PORT=8000

# MONGO_URI=mongodb+srv://admin:admin123@cluster0.8zsfkrj.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://admin:admin123@cluster0.8zsfkrj.mongodb.net/?retryWrites=true&w=majorityMONGO_URI=mongodb+srv://admin:admin123@cluster0.8zsfkrj.mongodb.net/?retryWrites=true&w=majority