PORT=3000

# MONGO_URI=mongodb+srv://admin:admin123@cluster0.stxdt.mongodb.net/users?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://admin:admin123@cluster0.stxdt.mongodb.net/?retryWrites=true&w=majority